{
  "name": "ifit-shopify-theme",
  "version": "1.0.0",
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/.github/CONTRIBUTING.md)",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riessgroup/ifit-retreats-shopify-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riessgroup/ifit-retreats-shopify-theme/issues"
  },
  "homepage": "https://github.com/riessgroup/ifit-retreats-shopify-theme#readme",
  "dependencies": {
    "autoprefixer": "^10.3.7",
    "axios": "^0.22.0",
    "laravel-mix": "^6.0.31",
    "maska": "^1.4.6",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16",
    "vue": "^3.2.19",
    "vue-moment": "^4.1.0"
  },
  "devDependencies": {
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "vue-loader": "^16.8.1"
  }
}